SECRET_KEY=change-me
DEBUG=1
RAZORPAY_KEY_ID=rzp_test_RhAqFLg39RPQGq
RAZORPAY_KEY_SECRET=Ge6wOxGZd0tMpCnfq1cgVAm5
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=your-email@example.com
